@divider-prefix-cls: ~'@{dslate-prefix}-divider';

.@{divider-prefix-cls} {
  position: relative;
  top: -0.06em;
  display: inline-block;
  height: 0.9em;
  margin: 0 8px;
  vertical-align: middle;
  border-left: @border-width-base solid @divider-color;
}
