@dslate-prefix: ant-cslate;

@white: #fff;
@black: #000;

@iconfont-css-prefix: anticon;
@line-height-base: 1.5715;
@font-size-base: 14px;

@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

@border-width-base: 1px;
@border-radius-base: 2px;
@border-color-split: hsv(0, 0, 94%);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-base: @shadow-2;
@shadow-color: rgba(0, 0, 0, 0.15);

@divider-color: rgba(0, 0, 0, 6%);
@tooltip-arrow-width: 5px;
@tooltip-max-width: 250px;
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
@tooltip-color: #fff;
@tooltip-bg: rgba(0, 0, 0, 0.75);
@zindex-tooltip: 1070;

@popover-arrow-width: 6px;
@popover-distance: @popover-arrow-width + 4px;
@component-background: #fff;
@popover-bg: @component-background;
@popover-min-width: 177px;
@popover-min-height: 32px;
@text-color: fade(@black, 85%);
@popover-color: @text-color;
@popover-padding-horizontal: @padding-md;
@zindex-popover: 1030;

@heading-color: fade(@black, 85%);
@warning-color: ~'var(--@{dslate-prefix}-warning-color)';
